<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_party_create_party_action_button"
        android:title="@string/add_party_save_event"
        app:showAsAction="ifRoom"/>
</menu>